<head>
  <style>
    .navbar-nav {
      display: flex;
      justify-content: center;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .nav-item {
      margin: 0 15px;
    }

    .nav-link {
      font-size: 1.1rem;
      color: #007bff;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background 0.3s, color 0.3s;
    }

    .nav-link:hover {
      background-color: #0056b3;
      color: #fff;
    }

    @media (max-width: 768px) {
      .navbar-nav {
        flex-direction: column;
        align-items: center;
      }

      .nav-item {
        margin: 10px 0;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <a class="navbar-brand" href="/">
        <img class="navbar-left logo" src="/assets/themes/lab/images/logo/lab-logo.png" type="image/svg+xml"
          style="width:200px">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav" style="display: flex; justify-content: center;">
          <li class="nav-item" style="margin-right: 20px; font-weight: bold;">
            <a class="nav-link" href="/research/" style="padding: 10px 20px;">Research</a>
          </li>
          <li class="nav-item" style="margin-right: 20px; font-weight: bold;">
            <a class="nav-link" href="/projects/" style="padding: 10px 20px;">Projects</a>
          </li>
          <li class="nav-item" style="margin-right: 20px; font-weight: bold;">
            <a class="nav-link" href="/papers/" style="padding: 10px 20px;">Papers</a>
          </li>
          <li class="nav-item" style="margin-right: 20px; font-weight: bold;">
            <a class="nav-link" href="/datasets/" style="padding: 10px 20px;">Datasets</a>
          </li>
          <li class="nav-item" style="font-weight: bold;">
            <a class="nav-link" href="/team/" style="padding: 10px 20px;">Team</a>
          </li>
        </ul>
      </div>


    </div>
  </nav>
</body>